#!/bin/bash
# Waydroid Installer - Script auto-extraíble
# -----------------------------------------------------------------------------
set -e

# Marcador que indica dónde empieza el payload (¡NO CAMBIAR ESTA LÍNEA!)
PAYLOAD_LINE=$(awk '/^# --- PAYLOAD START ---$/ {print NR + 1; exit 0; }' "$0")
WAYDROID_USER=$(logname)

# Comprobar si se está ejecutando como root
if [ "$(id -u)" -ne 0 ]; then
    echo "🚨 Este script debe ejecutarse con permisos de root (sudo)."
    echo "Pediremos sudo para continuar."
    
    # Intentar re-ejecutar el script con sudo
    exec sudo "$0" "$@"
    
    if [ "$(id -u)" -ne 0 ]; then
        echo "❌ No se pudieron obtener permisos de root. Abortando."
        exit 1
    fi
fi

# Directorio temporal y nombre del payload
TMP_DIR=$(mktemp -d)
PAYLOAD_SCRIPT="$TMP_DIR/installer_payload.sh"

echo "Instalador Waydroid: Extrayendo archivos a $TMP_DIR..."

# 2. Extraer el payload a un archivo temporal
tail -n +$PAYLOAD_LINE "$0" > "$PAYLOAD_SCRIPT"

# 3. Dar permisos de ejecución
chmod +x "$PAYLOAD_SCRIPT"

# Crear archivo de configuración simple para pasar el usuario
echo "WAYDROID_USER=$WAYDROID_USER" > "$TMP_DIR/config.env"

# 4. Ejecutar el payload en la terminal (sin YAD)
"$PAYLOAD_SCRIPT"

# 5. Limpiar el directorio temporal al salir
rm -rf "$TMP_DIR"

exit $?

# --- PAYLOAD START ---
#!/bin/bash
# Script de instalación de Waydroid (Payload interno - SOLO TERMINAL)
# -----------------------------------------------------------------------------
set -e

HELPER_SCRIPT_PATH="/usr/local/bin/waydroid-gservices-helper.sh"
RESTART_SCRIPT_PATH="/usr/local/bin/waydroid-restart.sh"
APK_INSTALLER_PATH="/usr/local/bin/waydroid-apk-installer.sh"
DESKTOP_ACTIVATOR_PATH="/usr/share/applications/Waydroid_Gplay_Activator.desktop"
DESKTOP_RESTART_PATH="/usr/share/applications/Waydroid_Restart.desktop"
DESKTOP_APK_INSTALLER_PATH="/usr/share/applications/Waydroid_APK_Installer.desktop"


# Obtener el nombre de usuario del wrapper
WAYDROID_USER=""
if [ -f "$PWD/config.env" ]; then
    . "$PWD/config.env"
fi
if [ -z "$WAYDROID_USER" ]; then
    WAYDROID_USER=$(logname)
fi

echo "🚀 Iniciando la instalación automatizada de Waydroid..."
echo "---"

# -----------------------------------------------------------------------------
# 0. Verificación de Compatibilidad
# -----------------------------------------------------------------------------
echo "[0/9] Verificando la compatibilidad del sistema operativo..."

if [ -f /etc/os-release ]; then
    . /etc/os-release
else
    echo "❌ Error: No se pudo determinar el sistema operativo. Abortando."
    exit 1
fi

if [ "$ID" != "debian" ]; then
    echo "❌ Error: Distribución no compatible. Este instalador es para Debian (versión 12 o superior). ID: $ID"
    exit 1
fi

REQUIRED_VERSION=12
CURRENT_VERSION=${VERSION_ID%.*}

if [ "$CURRENT_VERSION" -lt "$REQUIRED_VERSION" ]; then
    echo "❌ Error: Versión de Debian no compatible. Versión mínima requerida: Debian $REQUIRED_VERSION. Actual: $CURRENT_VERSION"
    exit 1
fi
echo "✅ Sistema operativo compatible: Debian $CURRENT_VERSION."
echo "---"


# -----------------------------------------------------------------------------
# 1. Instalación de Pre-requisitos (Añadimos YAD)
# -----------------------------------------------------------------------------
echo "[1/9] Instalando paquetes pre-requisitos: curl, ca-certificates, ufw, yad..."
apt update
# Se añade YAD para el instalador de APK
if ! apt install curl ca-certificates ufw yad -y; then
    echo "❌ Error al instalar paquetes base."
    exit 1
fi
echo "✅ Paquetes pre-requisitos instalados."
echo "---"


# -----------------------------------------------------------------------------
# 2. Añadir el Repositorio Oficial de Waydroid
# -----------------------------------------------------------------------------
WAYDROID_DISTRO_ARG="bookworm"
echo "[2/9] Añadiendo el repositorio oficial de Waydroid (forzando '$WAYDROID_DISTRO_ARG')..."
if ! curl -s https://repo.waydro.id | bash -s "$WAYDROID_DISTRO_ARG"; then
    echo "❌ Error al añadir el repositorio de Waydroid."
    exit 1
fi
apt update
echo "✅ Repositorio de Waydroid añadido."
echo "---"


# -----------------------------------------------------------------------------
# 3. Instalación de Waydroid
# -----------------------------------------------------------------------------
echo "[3/9] Instalando Waydroid..."
if ! apt install waydroid -y; then
    echo "❌ Error al instalar el paquete 'waydroid'."
    exit 1
fi
echo "✅ Waydroid instalado correctamente."
echo "---"

# -----------------------------------------------------------------------------
# 3.1 Instalación de python3-pyclipper para que funcione el copy/paste
#     entre waydroid y linux
# -----------------------------------------------------------------------------
echo "[4/9] Instalando python3-pyclipper para portapapeles (clipboard)..."
if ! apt install python3-pyclipper -y; then
    echo "⚠️ Advertencia: Error al instalar python3-pyclipper. El portapapeles podría no funcionar."
fi
echo "✅ python3-pyclipper instalado (si estaba disponible)."
echo "---"

# -----------------------------------------------------------------------------
# 4. Configuración y Activación del Firewall (UFW)
# -----------------------------------------------------------------------------
echo "[5/9] Configurando firewall UFW..."
ufw allow 53/udp
ufw allow 53/tcp
ufw allow 67/udp
ufw default allow FORWARD

if ! ufw status | grep -q "Status: active"; then
    ufw --force enable
fi
echo "✅ UFW configurado y activo."
echo "---"


# -----------------------------------------------------------------------------
# 5. Creación del Script Auxiliar de Activación (waydroid-gservices-helper.sh)
# -----------------------------------------------------------------------------
echo "[6/9] Creando script auxiliar de activación de Google Play..."

# INTEGRACIÓN EXACTA del script proporcionado
cat > "$HELPER_SCRIPT_PATH" << 'EOF_HELPER'
#!/bin/bash
# waydroid-gservices-helper.sh (Terminal Version)
# Extrae el ID de Android y muestra las instrucciones.
clear
echo ""
echo "======================================================================"
echo "          Activación de Google Play Services para Waydroid"
echo "======================================================================"
echo "❗ IMPORTANTE: Antes de continuar, inicie Waydroid al menos una vez:"
echo "              Escriba 'waydroid show-full-ui' y espere a que cargue."
echo "              Luego ciérrelo antes de continuar."
echo "----------------------------------------------------------------------"
echo "Se requiere su contraseña de usuario para acceder a la ID de Android (sudo)."
read -r -s -p "Contraseña de usuario: " SUDO_PASS
echo ""

# Intentar obtener el Android ID usando la contraseña con sudo -kS (no guardada)
ANDROID_ID=$(echo "$SUDO_PASS" | sudo -kS waydroid shell -- sh -c "sqlite3 /data/data/*/*/gservices.db 'select value from main where name = \"android_id\";'" 2>/dev/null | tail -n 1)
echo ANDROID_ID=$ANDROID_ID
# Limpiar la variable de contraseña
SUDO_PASS=""

# Validar la salida: buscamos un número de 16 dígitos hexadecimales.
if [ -z "$ANDROID_ID" ]; then
    echo "❌ ERROR CRÍTICO: No se pudo obtener el Android ID (debe ser un número de 16 dígitos)."
    echo "   Causas: Waydroid no iniciado, contraseña incorrecta, o base de datos no creada."
    echo "   Por favor, inicie Waydroid, inténtelo de nuevo."
    echo "----------------------------------------------------------------------"
    exit 1
fi

echo ""
echo "✅ ID DE ANDROID EXTRAÍDA CORRECTAMENTE:"
echo "----------------------------------------------------------------------"
echo "Android ID: $ANDROID_ID"
echo "----------------------------------------------------------------------"
echo "PASO 2: REGISTRO DE GOOGLE PLAY SERVICES"
echo "----------------------------------------------------------------------"
echo "a. Copie la ID de Android que aparece arriba."
echo "b. Abra el siguiente enlace en su navegador:"
echo "   https://www.google.com/android/uncertified"
echo "c. Pegue la ID de Android en el campo de 'Google Services Framework Android ID'."
echo "d. Presione 'Register'."
echo "----------------------------------------------------------------------"
echo "PASO 3: REINICIAR WAYDROID"
echo "----------------------------------------------------------------------"
echo "Después de registrar la ID y esperar unos minutos, reinicie Waydroid."
echo "Comando para reiniciar: waydroid session stop"
echo "----------------------------------------------------------------------"
echo ""
read -r -p "Presione [Enter] para finalizar la visualización de este mensaje."
exit 0
EOF_HELPER

chmod +x "$HELPER_SCRIPT_PATH"
echo "✅ Script auxiliar $HELPER_SCRIPT_PATH creado."
echo "---"


# -----------------------------------------------------------------------------
# 6. Creación del Script de Reinicio (waydroid-restart.sh)
# -----------------------------------------------------------------------------
echo "[7/9] Creando script de reinicio rápido de Waydroid..."

cat > "$RESTART_SCRIPT_PATH" << 'EOF_RESTART'
#!/bin/bash
# waydroid-restart.sh
# Detiene la sesión, espera y la reinicia.

echo "======================================================================"
echo "                Reiniciando Waydroid (Stop -> Start)"
echo "======================================================================"

# Detener la sesión
echo "1. Deteniendo sesión de Waydroid..."
waydroid session stop

# Esperar 3 segundos
echo "2. Esperando 3 segundos..."
sleep 3

# Iniciar la sesión
echo "3. Iniciando nueva sesión de Waydroid..."
waydroid session start

echo "✅ Sesión de Waydroid reiniciada. Cierre esta terminal y ejecute Waydroid."
read -r -p "Presione [Enter] para cerrar."
EOF_RESTART

chmod +x "$RESTART_SCRIPT_PATH"
echo "✅ Script de reinicio $RESTART_SCRIPT_PATH creado."
echo "---"

# -----------------------------------------------------------------------------
# 7. Creación del Script Instalador de APK (waydroid-apk-installer.sh)
# -----------------------------------------------------------------------------
echo "[8/9] Creando script instalador de APKs (usando YAD)..."

cat > "$APK_INSTALLER_PATH" << 'EOF_APK_INSTALLER'
#!/bin/bash
# waydroid-apk-installer.sh
# Abre un diálogo YAD para seleccionar un APK e instalarlo en Waydroid.

clear
APK_FILE=$(yad --center --title="Seleccionar archivo APK" --text="Seleccione el paquete de aplicación Android (.apk) que desea instalar en Waydroid." --file --class="WayDroidInstaller" --file-filter="Paquetes APK (*.apk)|*.apk" --width=600 --height=400)

# Comprobar si se seleccionó un archivo
if [ $? -ne 0 ] || [ -z "$APK_FILE" ]; then
    yad --center --title="Cancelado" --text="Instalación cancelada por el usuario." --button="Aceptar:0" --image="dialog-information"
    exit 0
fi

# Intentar instalar
yad --center --title="Instalando APK" --text="Instalando $APK_FILE... Por favor espere." --progress --pulsate --undecorated &
PID=$!

INSTALL_OUTPUT=$(waydroid app install "$APK_FILE" 2>&1)
EXIT_CODE=$?

kill $PID # Detener el diálogo de progreso
wait $PID 2>/dev/null

if [ $EXIT_CODE -eq 0 ]; then
    yad --center --title="Instalación Exitosa" --text="El paquete APK ha sido instalado correctamente en Waydroid.\n\n$INSTALL_OUTPUT" --button="Aceptar:0" --image="dialog-ok"
else
    yad --center --title="Error de Instalación" --text="Hubo un error al instalar el paquete APK.\n\nSalida del error:\n$INSTALL_OUTPUT" --button="Aceptar:0" --image="dialog-error"
fi

exit 0
EOF_APK_INSTALLER

chmod +x "$APK_INSTALLER_PATH"
echo "✅ Script instalador de APK $APK_INSTALLER_PATH creado."
echo "---"


# -----------------------------------------------------------------------------
# 8. Creación de Launchers (.desktop)
# -----------------------------------------------------------------------------
echo "[9/9] Creando lanzadores .desktop..."

# Launcher para el Activador de Google Play (Terminal)
cat > "$DESKTOP_ACTIVATOR_PATH" << EOF_ACTIVATOR
[Desktop Entry]
Version=1.0
Type=Application
Name=Waydroid GPlay Services Activator
Comment=Obtiene el Android ID para activar Google Play Services (Requiere Terminal)
Exec=x-terminal-emulator -e $HELPER_SCRIPT_PATH
Icon=android
Terminal=false
Categories=System;
Keywords=Waydroid;Android;Google Play;
EOF_ACTIVATOR
echo "   -> Launcher: $DESKTOP_ACTIVATOR_PATH creado."


# Launcher para el Reinicio Rápido
cat > "$DESKTOP_RESTART_PATH" << EOF_RESTART_LAUNCHER
[Desktop Entry]
Version=1.0
Type=Application
Name=Waydroid Restart
Comment=Detiene, espera e inicia la sesión de Waydroid (Útil después de activar Google Play)
Exec=x-terminal-emulator -e $RESTART_SCRIPT_PATH
Icon=android
Terminal=false
Categories=System;
Keywords=Waydroid;Android;Reiniciar;
EOF_RESTART_LAUNCHER
echo "   -> Launcher: $DESKTOP_RESTART_PATH creado."


# Launcher para el Instalador de APK
cat > "$DESKTOP_APK_INSTALLER_PATH" << EOF_APK_LAUNCHER
[Desktop Entry]
Version=1.0
Type=Application
Name=WayDroid APK Installer
Comment=Instala aplicaciones descargadas desde archivos APK usando una interfaz gráfica simple.
Exec=$APK_INSTALLER_PATH
Icon=android
Terminal=false
Categories=System;Utility;
Keywords=Waydroid;Android;APK;Install;
EOF_APK_LAUNCHER
echo "   -> Launcher: $DESKTOP_APK_INSTALLER_PATH creado."

echo "✅ Lanzadores .desktop creados."
echo "---"


# -----------------------------------------------------------------------------
# 9. Finalización
# -----------------------------------------------------------------------------
echo "🎉 [FINALIZADO] Instalación de Waydroid completada."
echo ""
echo "❗ IMPORTANTE: Es necesario reiniciar el sistema."
echo "   Para la activación y uso de APKs, use los lanzadores después de reiniciar."
echo ""
read -r -p "¿Desea reiniciar ahora? (s/n): " REBOOT_CHOICE

if [[ "$REBOOT_CHOICE" =~ ^[Ss]$ ]]; then
    echo "Reiniciando el sistema en 5 segundos..."
    sleep 5
    reboot
else
    echo "Por favor, reinicie su sistema manualmente lo antes posible para completar la instalación."
fi

exit 0
